<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsafundzic.rotisseriesappnavbottom.CustomerChooserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmentFrameCustomerChooser"
            android:layout_above="@id/customerChooserNavigationBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/customerChooserNavigationBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/customer_cooser_navigation_menu_items" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
