<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsafundzic.rotisseriesappnavbottom.customer.CustomerAddMoneyToBalanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAmountOfMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/add_money_to_balance"/>

        <Button
            android:id="@+id/btnAddInputedMoneyToBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_money_to_balance"/>

    </LinearLayout>

</FrameLayout>
